<!DOCTYPE HTML>

<html>

<head>
	<title>Career Plan and Group Processes</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="/assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="/index.html" class="logo">Hello World Team - RMIT</a>
				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h2>Career Plan</h1>
					</header>

					<p>The career plans for our group are still same. All of the group members would like to do
						IT-related jobs. Yi Yang and Yingjian’s ideal job is to be a game developer, specifically to do
						the backend developing instead of something about modeling because both of them do not how to do
						that. Heran’s ideal job is to be a VR Product Manager, it could also be VR games or anything
						else related to VR technology. Sixue’s ideal job is to be an IT support staff. Zhihao and Boan’s
						would like to be web developers, they would like to be the back-end developer rather than
						front-end because back-end could be more challenging. Even after the feedback from assignments 1
						& 2 career are plans are still same as they were. </p>
					<p>There are four different types of positions in our team. The first is game development. Yi Yang
						and Yingjian are crazy about playing electronic games. They know a lot about game design and try
						to learn game engines including Unity3D and Unreal Engine 4. Their dream companies are game
						development companies including Ubisoft and Electronic Art. The second is VR Product Manager
						which is Heran’s dream job. Virtual reality is a promising IT direction. Heran said in the
						future, he would like to make a VR application for education. The third is Sixue’s ideal job, IT
						support staff which provides customer service to employees. The last one is web development.
						Zhihao and Boan are interested in developing websites and want to be full-stack developers.</p>
					<p>Yi Yang and Yingjian’s career plan is similar. They intend to learn C++, Unity3D and be familiar
						with how the game development engine works. They prefer to work for game development companies
						that can independently develop excellent games. Zhihao and Boan’s career plan is similar too.
						They are interested in working on Internet companies for a better working environment and a
						broader view. </p>

				</section>
				<section>
					<header class="main">
						<h2>Group Processes</h1>
					</header>

					<p>The group collaborated well in assignment 2, everyone has enough and reasonable contributions for
						the tasks and we would like to do the same during assignment 3 to do our best to complete it.
					</p>

				</section>
			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">

		</div>

	</div>

	<!-- Scripts -->
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/browser.min.js"></script>
	<script src="/assets/js/breakpoints.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<script src="/assets/js/main.js"></script>

</body>

</html>