<!DOCTYPE HTML>

<html>

<head>
	<title>Zhihao Liang</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="/assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="/index.html" class="logo">Hello World Team - RMIT</a>
				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h1>Zhihao Liang</h1>
					</header>

					<img height="400" src="/images/avatar/zhihao-photo.jpg" alt="" />
					<h2>Personal profile</h2>
					<p>My name is Zhihao Liang and my student number is s3798366. My student email address is
						s3798366@student.rmit.edu.au. I come from China. I am studying information technology. I speak
						Chinese and English. In my free time, my favorite thing is to learn financial knowledge. I am
						into doing research about Quantitative Trading because I would like to analyze trading
						strategies and build a powerful trading system to make money automatically.
					</p>

					<hr class="major" />

					<h2>Personal test result</h2>
					<p>For the result of the first test: the Myers-Briggs test, I am an INTP-A called Logician (NERIS
						Analytics 2020). I prefer to collect objective information to make decisions. I would do a good
						job following the leader's arrangement. Charts, graphs and videos will also support my learning.
						I am a rational person and good at analyzing questions. I can do review work before submitting
						group assignments. In group discussions, I should try to be confident and express more ideas.

						From the learning style test, my scores were 59% auditory, 69% visual and 67% kinesthetic. The
						Big Five Personality Test result indicates that I am interested in new ideas and easy to accept
						new things. 
					</p>

				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">

		</div>

	</div>

	<!-- Scripts -->
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/browser.min.js"></script>
	<script src="/assets/js/breakpoints.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<script src="/assets/js/main.js"></script>

</body>

</html>